<!DOCTYPE html>
<html>
  <head>
    <link rel="icon"  href="img/iconfav.png"  type="image/x-icon"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js">
    </script>
    <script src="galleria/galleria-1.2.9.min.js">
    </script>
    <title>
      Eternal PvP
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
    <center>
      <table cellspacing="0">
        <tr>
          <td colspan="5">
            <center>
              <p>
                <img src="img/eternalpvplogo.png">
              </p>
              <p>
                <img src="img/ipmceternalpvpcom.png">
              </p>
              <hr>
            </center>
          </td>
        </tr>
        <tr>
          <td class="button">
            <center>
              <a href="home.html">
                <img src="img/homebutton.png">
              </a>
            </center>
          </td>
          <td class="button">
            <center>
              <a href="index.php">
                <img src="img/forumbutton.png">
              </a>
            </center>
          </td>
          <td class="button">
            <center>
              <a href="guide.html">
                <img src="img/guidebutton.png">
              </a>
            </center>
          </td>
          <td class="button">
            <center>
              <a href="ranks.html">
                <img src="img/ranksbutton.png">
              </a>
            </center>
          </td>
          <td class="button">
            <center>
              <a href="http://eternalpvpserver.buycraft.net/category/view/">
                <img src="img/donatebutton.png">
              </a>
            </center>
          </td>
        </tr>
        <tr>
          <td colspan="5">
            <center>
              <hr>
              <p>
                <h3>
                  Eternal PvP is a minecraft server with multiple worlds:<br>
                  a pvp world, a competition world, and a creative world, all accessable<br>
                  through the portals located at the spawn. We also have a variety of<br>
                  plugins, each of which is mentioned in the guide page.
                </h3>
              </p>
              <div id="galleria">
                <img src="galleria/img/fire.png">
                <img src="galleria/img/island.png">
                <img src="galleria/img/creative.png">
                <img src="galleria/img/fire2.png">
                <img src="galleria/img/wipeout.jpg">
                <img src="galleria/img/spiral.png">
              </div>
              <script>
                Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
                Galleria.run('#galleria');
              </script>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </body>
  
  <footer>
    <center>
      <p>
        &copy;2013 Eternal PvP
      </p>
    </center>
  </footer>
</html>
