<!DOCTYPE html>
<html>
  <head>
    <link rel="icon"  href="img/iconfav.png"  type="image/x-icon"/>
    <title>
      Eternal PvP
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
    <center>
      <table cellspacing="0">
        <tr>
          <td colspan="5">
            <center>
              <p>
                <img src="img/eternalpvplogo.png">
              </p>
              <p>
                <img src="img/ipmceternalpvpcom.png">
              </p>
              <hr>
            </center>
          </td>
        </tr>
        <tr>
          <td class="button">
            <center>
              <a href="home.html">
                <img src="img/homebutton.png">
              </a>
            </center>
          </td>
          <td class="button">
            <center>
              <a href="index.php">
                <img src="img/forumbutton.png">
              </a>
            </center>
          </td>
          <td class="button">
            <center>
              <a href="guide.html">
                <img src="img/guidebutton.png">
              </a>
            </center>
          </td>
          <td class="button">
            <center>
              <a href="ranks.html">
                <img src="img/ranksbutton.png">
              </a>
            </center>
          </td>
          <td class="button">
            <center>
              <a href="http://eternalpvpserver.buycraft.net/category/view/">
                <img src="img/donatebutton.png">
              </a>
            </center>
          </td>
        </tr>
        <tr>
          <td colspan="5">
            <hr>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="item_name" value="Paragon Class">
              <input type="hidden" name="amount" value="2.50">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="QNLUEYZKQFCR4">
              <p>
                <input name="custom" type="text" id="custom" size="45" value="Username">
              </p>
              <p>
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              </p>
            </form>
          </td>
        </tr>
      </table>
    </center>
  </body>
  
  <footer>
    <center>
      <p>
        &copy;2013 Eternal PvP
      </p>
    </center>
  </footer>
</html>
